// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address[0..2], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    DMux8Way16 (in=in, sel=address[0..2], a=in0, b=in1, c=in2, d=in3, e=in4, f=in5, g=in6, h=in7);
    Mux8Way16 (a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[0..2], out=out);
    RAM8 (in=in0, load=load0, address=address[3..5], out=out0);
    RAM8 (in=in1, load=load1, address=address[3..5], out=out1);
    RAM8 (in=in2, load=load2, address=address[3..5], out=out2);
    RAM8 (in=in3, load=load3, address=address[3..5], out=out3);
    RAM8 (in=in4, load=load4, address=address[3..5], out=out4);
    RAM8 (in=in5, load=load5, address=address[3..5], out=out5);
    RAM8 (in=in6, load=load6, address=address[3..5], out=out6);
    RAM8 (in=in7, load=load7, address=address[3..5], out=out7);
 
    }

