class Letter {
    field char letter;
    field int location;

    let location = 200; 

    constructor Letter new (letter){
        if (letter = "j"){
            function void draw(int location) {
            var int memAddress;
            let memAddress = 16384 + location;
            do Memory.poke(memAddress + 0, 512);
            do Memory.poke(memAddress + 32, 1792);
            do Memory.poke(memAddress + 64, 1792);
            do Memory.poke(memAddress + 96, 1792);
            do Memory.poke(memAddress + 128, 1792);
            do Memory.poke(memAddress + 160, 1792);
            do Memory.poke(memAddress + 192, 1792);
            do Memory.poke(memAddress + 224, 1792);
            do Memory.poke(memAddress + 256, 1792);
            do Memory.poke(memAddress + 288, 1840);
            do Memory.poke(memAddress + 320, 1840);
            do Memory.poke(memAddress + 352, 2032);
            do Memory.poke(memAddress + 384, 2032);
            do Memory.poke(memAddress + 416, 992);
            do Memory.poke(memAddress + 448, 128);
            do Memory.poke(memAddress + 480, 0);
            return;
	}
        }
    }
}