// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way (in=load, sel=address[0..1], a=load0, b=load1, c=load2, d=load3);
    DMux4Way16 (in=in, sel=address[0..1], a=in0, b=in1, c=in2, d=in3);
    Mux4Way16 (a=out0, b=out1, c=out2, d=out3, sel=address[0..1], out=out);
    RAM4K (in=in0, load=load0, address=address[2..13], out=out0);
    RAM4K (in=in1, load=load1, address=address[2..13], out=out1);
    RAM4K (in=in2, load=load2, address=address[2..13], out=out2);
    RAM4K (in=in3, load=load3, address=address[2..13], out=out3);

    }
