// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And (a=b, b=sel, out=w1);
    Not (in=sel, out=notsel);
    Or (a=b, b=notsel, out=w2);
    And (a=a, b=w2, out=w3);
    Or (a=w1, b=w3, out=out);
    }

/*
w1 = b AND sel
w2 = b OR notsel
w3 = a AND (b OR notsel) 

