// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not (in=in[0], out=notin);     
    Or (a=in[0], b=notin, out=b);

    Add16 (a=in, b[0]=b, out=out);
    }

//NOT the lsb and OR it with original to get 1. Otherwise false = -1 because the format is in 2's complement. 

